{
  "defaultProvider": "openrouter",
  "defaultModel": "stealth/ox-alpha",
  "packages": [
    "npm:pi-web-access"
  ],
  "skills": [],
  "extensions": [
    "./extensions/openrouter-free-analysis.ts"
  ]
}
